Save
Enable Flag
Create Tool Bar
Create Html
Prepare Database
Check Exists
Read User Code
Add User Code Section
List All
List Filtered
On Thread Done
Show Topic
Request Stop
Start
Done
Stop
Create Help Page
On File Removed
On File Added
Create Project Pop Menu
Serialize
On Left Down
clang read signature
clang read type name
clang read entry name
On Parsing Done
Add Test
Start Server
Disconnect
register Continuation Indent
register Continuation Indent Colon
find Case Colon
build Language Vectors
go Forward
break Line
peek Next Text
adjust Comments
trim Continuation Line
find Formatted Line Split Point
pointer Symbol Follows
adjust Checksum In
add Pair
build Assignment Operators
build Cast Operators
build Headers
build Non Assignment Operators
build Operators
find Header
find Operator
Handle Open Curly Brace
Remove Last Space
Peek Token
save Last Input Line
convert Line Ends
correct Mixed Line Ends
detect Encoding
read File
display Last Error
launch Default Browser
remove File
standardize Path
print Separating Line
write File
Can Format Selection
Can Format File
On Choice cxx engine Choice Selected
Expand Include
Add Include Path
Add Definition
Find
Reset
Pack Type
Read Type
Read Name
js push buffer state
js ensure buffer stack
js set extra
js set in
js set out
Add Child
Find Child
Remove Child
Visit
Create Expression
Suggest
Do Make Unique
Find Scope
Open
Create Schema
Do Find Scope
Find Class
Find Children
Escape Wild Cards
Do Add Name Filter
Load All By Filter
Do Find Children
Clear All
Find Function
Check Disk Image
Ensure Integrity
Find Symbol
Rebuild Class Cache
Find Function Near Line
Find Functions By File
Collecting Statics
Make Identifier Absolute
Read Comma Separated Identifiers
Read Expression
Look Back Tokens Contains
Read Variable Initialization
Read Extends
Read Implements
Make Type hint Absolute
Do Make Identifier Absolute
Initialize
Read
Select Read
Send
Destroy Socket
Read Message
Write Message
Make Socket Blocking
Select Write
Connect Local
Connect Remote
Connect
Add Request
Create Server
Remove
Trim
Remove Last
Prepare Command
On Process Terminated
Execute No Console
Find Node By Name
Write
Write Simple
Read Simple
Create Sync Process
create reference
On File Save
Add
On File Modified
Remove File
Send Message
Build Error
Allow
Read Item
Write Item
Add Quick Find Replace Item
Add Quick Find Search Item
Do Add Recent Item
Add Recent Workspace
Add Recent File
Read All
Cd Up
Rename
Create Remote File
Do Construct
Compare
Accept Server Authentication
add Comment
Make Absolute
Create Comment
increase Scope
Keep Comment
Return White
add Token
find Tokens
Find All
do Find
Start Code Lite Indexer
On Indexer Terminated
Remove Duplicates Tips
Try Reducing Scopes
Find By Path
Find Local Variable
Create
Update Path
Replace Simple Macro
Send Command Event
Post Reload Externally Modified Event
Add Pending Event
Add Search Path
try open
Add Exclude Path
Add Include Statement
Add Log Line
Register Thread
Open Terminal
Write File Content
Read File Content
Open Built In Terminal
named Object
create Array
create Object
add Property
has Named Object
remove Property
Do Replace Tokens
Do Resolve Template Initialization List
Run User Types
Do Read Class Name
Update Additional Scopes Cache
Find Variable In Scope
Process Includes
Find Included Files
Do Notify Ready
Resolve Template Type
Replace Word
expand Once
Add Used
Clear Names Used
Notify Terminated
copy Name
read Tag Line Raw
read Tag Line
grow Fields
read Pseudo Tags
read Next
read Field Value
read Tag Line Seek
find First Non Match Before
find First Match Before
find Binary
find Sequential
find Next
tags Find Next
find Tag
Do Resolve Word
Create Progress Dialog
Find References
Do Find References
Sync Signature
Initialize Cache
On Workspace Loaded
On Workspace Closed
Begin
Commit
Join Worker Thread
consume Initialization List
read Class Name
consume Not Including
Perform Search
Test Stop Search
Stop Search
Adjust Line
Send Event
Use New Tab
Create Fresh
Add Entry
Do Join Array
Merge
Last Row Id
Remove Non Workspace Symbols
Prepare Statement
do clean up
Remove Terminal Coloring
Start Reader Thread
clean up
Push Back
Push Front
On File Selected
On Stop All
Add File
Add Failed File
On File Saved
Do Build
On Build Process Ended
Stop All
On Ignore File Saved
On Stop Ignore File Saved
On Un Check All
On Item Activated
On Item Selected
Do Find Connection By Name
On Page Changed
Create Panel Name
Add Editor Page
Remove Frame
Add Db Connection
Create Handles
Draw Highlighted
Draw Hover
Draw Normal
Add Column Shape
Add Column
On Connection Finished
On Update Move Up
On Update Move Down
On Column Changed
On Local Col Selected
On Ref Table Selected
On Radio Update Selected
On Radio Delete Selected
Enable Close
Can Connect
Have Not Null
Draw
On History Tool Clicked
Make Unique Column Name
Add Constraint
Wants Errors
Make Id
Register Handler
Write Command
Run
Break
Continue
Step In
Step In Instruction
Step Out
Remove All Breaks
Remove Break
Resolve Type
Watch Memory
Break List
Create Variable Object
Evaluate Variable Object
Update Watch
Enable Reverse Debugging
Enable Recording
push back
Read Block
Read Key Value Pair
Add Output Text Raw
Remove Containers
Start Process Sync
Stop Container
Start Container
Build
Restore Session
On Is Build In Progress
On Build Starting
Build Docker file
Run Docker file
Build Docker Compose
Run Docker Compose
On Workspace Opened
On Active Editor Changed
Start Tool
Process Terminated
On Id Selected
On Item De Selected
Hit Test
On Page Changing
On Project Path Changed
Write File
Do Create New Class
Create Class
Gizmos Remove Duplicates
On List Item Activated
On List Item De Selected
On List Item Selected
Do Update Generated Path
Do Save Options
Create File Name
On Choice Changed
On Doc set Changed
Do Help
Update Remote Target Connected
Update Ascii Viewer
Add Workspace Tab
Add Output Tab
On Running
Expand Previously Expanded Items
On Item Expanding
On Item Collapsed
Add Watch
Do Delete
Edit Variable
Show Thread Names
On Debug Stop
On Debug Is Running
On Debug Can Interact
On Debug Step In
On Debug Step Out
Do Initialize Debugger
Invalidate
Send Command
Send Thread Command
Stop Debug Server
Suspend Other Threads
Resume Threads
Resume Other Threads
Resume All Threads
Evaluate Expression
Show Current File Line
Start Network Thread
Create Menu
Save Perspective
On General Value Changed
On Advanced Value Changed
Show
Do Add Variable
Start Debugger
Notify Exited
Notify Aborted
Notify Running
Notify Launch Success
Notify Started
Notify Stopped On First Entry
Send Reply
Run Debugger
Stop Debugger
Can Interact
Accept New Connection
Notify Locals
Expand Variable
Call After
Suspend Or Resume Threads
Suspend Or Resume Other Threads
Create Icon Text Variant
Do Change Item Type
On Tool Pin Command Tool Clicked
On Build Started
On Compiler Option Activated
On Compiler Option De Selected
On Compiler Option Selected
On Custom Editor Button Clicked
On Err Item Activated
Do Update Warn Pattern
On File Type Activated
On File Type Selected
On Warn Item Activated
Initialize Patterns
Save Patterns
Initialize Switches
Save Switches
Initialize File Types
Save File Types
Initialize Advance Page
Save Advanced Page
Initialize Compiler Options
On Compiler Selected
On Value Changed
On Add Existing Compiler
Add Menu Dynamic Content
Apply Settings
Call Tip Content
Go Hyperlink
On Enter Hit
Remove Menu Dynamic Content
On Frame Selected
Ensure Row Visible
On Query File Line Done
On Margin Clicked
On Folder Dropped
Do Drop Folders
Do Build Tree
Make Icon Text
Do Check Children
Update Full File Name
On Project Name Changed
On Project Path Updated
Check Project Name
Check Project Path
Check Project Template
On Debugger Selected
Do Initialize
On Name Updated
On Create On Folder Checked
On Selection Activated
On Theme Changed
Do Item Activated
On Text Updated
On Option Toggled
On Button New Clicked
Create New Compiler
On Compilers Detected
Do Find Menu File
On Item Toggled
Do Save Batch Build Order
On Apply Pending
Save Session
Start Drag
Create Build System Page
On Check List Item Toggled
On Custom Button Clicked
Select Font
On Appearance Changed
Add Root
Check
Start Upgrade
On Begin Document
Print Scaling
Do Text Drop
Do Files Drop
Do Ensure Caret Is Visible
Save File
Save File As
Find Next
Replace
Fold All
Add Marker
Line Is Marked
Find Next Marker
Replace All
Format Text Keep Indent
On Focus Lost
Create Browse Record
Add Debugger Context Menu
Remove Debugger Context Menu
Show Completion Box
Do Set Caret At
Do Create Debugger Watch Menu
Replace All Exact Match
On Highlight Word Checked
Paste Line Above
On File Format Done
On File Format Starting
Quick Find All
Preferences Changed
Notify Marker Changed
Add Selection
Save As
Start New Text Command
Add File Name
Do Clean Up
On File Loaded
On All Editors Closed
On Build Ended
Do Make Clang Thread Request
find Entry
Make Command Line
Do Set Status Msg
Remove Entry
On Discard All Clicked
Create Splash Screen Bitmap
Do Clang Code Complete
On Compile Commands File Generated
On Parse Thread Collected Macros
On Environment Variables Modified
Do Set Prefix
Save Current Settings
Do Apply Settings
Remove Duplicates
Find Swapped File
Try Open File
Replace In Files
Do Code Complete
Do Create File
Do Set Project Paths
On Theme Colour Changed
On Settings Changed
On List Edit Label Begin
Do Rename
On Page Closed
Enable Disable Right Margin
On Button Clicked
Display Higher Values
Display Local Values
On Log Verbosity Changed
Find Available Locales
On File Check Changed
Show File Path
Open Folder
Build Tree
Build Project Node
Show File Context Menu
Show Virtual Folder Context Menu
Do Set Project Active
Do Remove Items
Do Remove Virtual Folder
Do Add Virtual Folder
Do Remove Project
On Item Begin Drag
Find Item By Path
Do Add Item
Create Virtual Directory
Do Add New Item
On Selection Changed
Folder Dropped
Do Create Project Context Menu
Add Workspace Folder
Do Set Item Background Colour
Do Add Children
On Clear Selected Path
Do Set File Mask
Do Search Replace
Do Save Open Files
Do Deleted Selected Paths
Show Replace Controls
Inc Replaced Count
On Search Ended
On Style Needed
Show Usage
On Edit Menu Opened
Start Setup Wizard
On File Save All
Create Workspace Table
Create Files Table
Create Recently Opened Files Menu
Create Recently Opened Workspaces Menu
Create Welcome Page
On Link Clicked
On Single Instance Open Files
On Single Instance Raise
On New Detached Pane
On Destroy Detached Pane
On Re Build Workspace
Reload Externally Modified Project Files
Save General Settings
Start Timer
Do Suggest Restart
Do Create Build Drop Down Menu
Show Or Hide Captions
On Debug Started
On Debug Ended
On Toggle Reverse Debugging
On Toggle Reverse Debugging Recording
Initialize Logo
Do Show Captions
On Version Check Error
On Stack Selected
Create Gui Controls
On Project File Added
On Project File Removed
Find Editor
Find Page
Save All
Reload Externally Modified
Close All
Mark Editor Read Only
Do Handle Frame Menu
On Detached Editor Closed
Do Erase Detached Editor
On Workspace Reload Ended
On Workspace Reload Started
Close All Void
Create Session
Show Navigation Dialog
Move Page
On Editor Settings Changed
On Navigation Bar Menu Showing
On Navigation Bar Menu Selection Made
Do Show Tab Label Context Menu
Register Welcome Page
Show Welcome Page
Show Quick Bar
On Editor Changed
On All Editor Closed
Create Workspace
Create Project
Remove Project
Find File
Add Virtual Directory
Remove Virtual Directory
Do Find Dock Info
Show Output Pane
Show Debugger Pane
Hide Pane
Execute No Debug
Kill Program
Stop Build
Push Queue Command
Build Workspace
Do Build Project
Do Custom Build
Do Show Quick Watch Dialog
On Include Files Scan Done
Do Save All Files Before Build
On Project Settings Modified
On Parser Thread Suggest Colour Tokens
On Find In Files Dismissed
Show New Project Wizard
Push Handler
Do Hide
Do Show Current Message
Do Show Next Message
On Hotspot Clicked
Hide Dialog
On Item Expanded
Do Adjust Position
On Tip Left Down
On Capture Lost
On Status Left Up
On Workspace Path Updated
On Active Page Changed
On Close Selected Files
On Save Selected Files
Do Save Item
On Tab Selected
Prepare Value
Do Save
Add Sub Page
Save Tab Order
Apply Saved Tab Order
Delete All Perspectives
Load Perspective By Menu Id
Do Ensure Debugger Panes Are Visible
Do Show Pane
First Menu Id
Last Menu Id
Show Tool Bar
Create Info Page
On Configuration Changed
On Project Enabled
On Custom Editor Clicked
On Compiler Needed
On Property Changed
On Custom Build Enabled
On Target Activated
Save Values
On Project Selected
Show Hide Disabled Message
Do Add Path
Do Replace
Do Show
Do Select All
On Receiving Focus
Do Get Selected Text
Do Ensure Line Is Visible
Do Replace All
On Replace Text Updated
Do Arrow Down
Distribute Files
Remove Stale Files
Add Missing Files
Do Find Files
On Undo Selected Files
Find Parent
Add Match
Do Save Results
Do Send Input
On Send Input
Do Set Collecting
Add Expression
Update Variable Objects
On Type Resolved
Do Find Item By Expression
Add Symbol
On Global Font Selected
On Global Theme Selected
On Output View Colour Changed
On Font Changed
On Colour Changed
Edit Key Words
Find Tab group
Find Tab group Item
Add Tree Item
File Dropped
On Colouring Property Value Changed
Do Suggest
On Encoding Selected
Do Add Line
On Editor Theme Changed
On Connected
On Connection Lost
Check Connectivity
Notify Error
Do Show Tab
On Project Added
On Project Removed
On Active Project Changed
Do Go Home
Check Project
Stop Process
Show Page View
Add Tree
Expand All
Output View Page Changed
On Suppress Selected
Item Selected
Select
Do Find
Do Find Tab Index
Activate Selected Item
Do Add Include Files
On Editor Closed
On Files Tagged
Editor Changed
Run Lint
Do Check File
On Home Folder Updated
Perform Import
Save Global Settings
Add Tool
Add Compiler Options
Find Bin Folder
Show Line Numbers
Prepare Views
Do Draw Sequence Markers
Do Copy Current Sequence
On Show Overview Bar Clicked
On Panel overview Left Down
Initialize Import
Add Property
Add Base Properties
Add Common Properties
Do Add New Set
Update Last Search
Apply Filter
Try Paths
Remove Page
Delete All Pages
Move Active Page
Do Set Best Size
Shift Right
Do Show Tab List
Do Add Account
Find Project File By Name
Add Importer
Draw Tab
Draw Page Background
Draw Panel Background
Draw Panel Border
Draw Button Bar Background
Draw Tool Bar Background
Draw Tool
Send Start Msg
Send End Msg
On Zombie Reaper Process Terminated
Create Mime List
Add Bitmap
Create Bookmarks Submenu
Delete All Compilers
Replace Back slashes
Create Object List
Create File Targets
Create Clean Targets
Create List Macros
Create Link Targets
Create Targets
Create Post Build Events
Create Custom Post Build Events
Do Get Target Prefix
Has Post build Commands
Send Build Event
Remove Builder
Render
On Mouse Left
Draw Background
On Theme Selected
Do Select
Show Control
Select Next
Dismiss
Do Update Header
Search Control Dismissed
Send Data View Event
Do Set Cell Value
Ensure Visible
Launch
Make Core Title
Make Pid Title
Show Workspace Open Tab Menu
Show Output View Open Tab Menu
On Marker Changed
Create Bookmarks Bitmap
Apply Bookmarks
Serialize Bookmarks
Apply Folds
Serialize Folds
Add Style
Add User Style
On Action Selected
Do Add Current Tab Actions
On Showing
On Mouse Left Down
On Mouse Left Up
Hit Border
Update Width
Zip Extract Completed
Exists
On Startup Completed
Create Notebook
Show Default Page
Patch
Handle Output Tabs
Hide Tabs
On Going Down
On Status Bar Left Down
On Status Bar Left Up
Show Tip
Draw Native Selection
Draw Simple Selection
Draw Selection
Delete All Children
Can Scroll Up
Do Begin Drag
Do Set Line Pos Column
Start Animation
Stop Animation
On Field Clicked
Do Update View
Do Field Clicked
Can Next
On Column Selected
Do Item Selected
Show Page
On Line Activated
Do Reset
Arrow Up
Arrow Down
Apply Theme
Realize
Add Button
Add Menu Button
Add Toggle Button
Find By Id
Add Separator
Add Stretchable Space
Find Menu By Id
Do Show Overflow Menu
Add Control
Enable
Expand
Do Fix Point
Do Ensure Visible
Do Bitmap Added
Expand All Children
Collapse All Children
Do Get Sibling Visible Item
Ensure Item Visible
Delete All Items
Add Header
Do Add Header
Collapse All
Node Deleted
Node Expanding
Node Expanded
Add Folder
Do Add Folder
Update Item Deleted
On Find In Files Showing
Extract
Add Directory
Draw Pane Button
Draw Caption
Draw Border
Draw Sash
Do Set Colours
Draw Plain Background
Draw Drop Down Button
Add Call Tip
Activate
Deactivate
Do Make Multiple Line Tip
Notify
Destroy
Draw Current
Send List Event
Remove Column
Select All
Fill Array
Find Item
Paint Level
Edit Label
Refresh Selected
Refresh Selected Under
Create Database
Drop Tables
Add Pattern
Add Compiler Option
Switches Begin
Write Object
Read Object
Remove Configuration
Find Configuration
On Channel Read Error
On Channel Read
On Channel Closed
Find Console
Create Controls
Remove Menu
Add Menu
Paint Straight Gradient Box
Draw Stipple Background
Create Disabled Bitmap
Draw Drop Down Arrow
enable Huge
enable Trivial
edit Distance Only Enabled
compose Unified Hunks
was Swapped
add Decent Sequence
add Sequence
Add Variable
Put
Remove Directory
Expand All Variables
Do Expand All Variables
Make Colour Lighter
Add Strings
Encoding
Post Call
Launch Terminal
Make Exec In Shell Command
Make Command Run In Background
cl Get Scaled Size
cl Kill
cl Find Executable
cl Find Menu Item Position
Make Bitmap Index Text
Push Job
Apply
Hide Change Marker Margin Is Valid
Trim Line Is Valid
Find Variable
Do Expand
Add Macro
rotate left
Navigate Backward
On Entry Activated
Do Populate Workspace File
On Entry Selected
Find Match
Do Add Bitmap
Create Bitmap
Can Load
Do Expand Back tick
Clear Back tick Cache
Clear Include Path Cache
Delete All Files
Derive Synopsis
Clean Up
Do Set Working Directory
Add Bookmark
Reverse
Initialise Symbol Map
Add Item
Pop Back
On Preferences Updated
Prepare Labelled States Menu
On Undo Drop down Item
On Redo Drop down Item
Can Append
Can Undo
Can Redo
Read Line
Create Projects
Add Configuration
Create Files
Find Project By Name
Add New File
Do Update Build Matrix
Do Create Workspace Folder
Create Workspace Folder
Do Visit Workspace Folders
Do Scroll Down
Do Scroll Up
Do Destroy
Do Draw Bottom Scroll Button
Can Scroll Down
Do Show Completion Box
Remove Duplicate Entries
Initialize Default Bitmaps
Scroll Down
Scroll Up
Destroy Current
On Animation Clicked
Remove Field
Animation Clicked
Add Field
Kill Inferior
Find First By Tag Name
Find Last By Tag Name
Update Property
Read Long
Remove Children
prepare Variable
Do Get Build Command
On Export Make file
on button clicked
Add Line
Show Context Menu
On Menu Open
Manage Bookmarks
On File Dropped
On Disable Workspace Mirroring
Do Save Remote File
File Downloaded Successfully
Add Remote File
Do File Saved
On File Deleted
Do File Deleted
Do Connect
Do Report Status Bar Message
Create Scheme
On Code Completion Selection Made
On Code Completion Showing
Create Sub Menu
Delete All
On Class Name Entered
On Template Class Selected
Can Store
Enter Object
Leave Object
Find Current Enter Level
Find Current Leave Level
Read Double
Read Date Time
Load Double
Write Double
Write Date Time
On Suggestion Selected
On Suggest Click
Check Word
Check Spelling
Add Word
On Language Selected
check morph
allow Cross
prefix check morph
remove ignored chars
add word
add hidden capitalized word
remove forbidden flag
suggest auto
suggest pos stems
map related
check forbidden
suggest morph
suggest gen
Save Settings
Finalize
On Revision Selected
Add Message
Create File Explorer Pop Menu
Add Command Line Option
Do Files Deleted
On Folder Deleted
Show Recent Changes
Show Recent Changes Dialog
On Path Selected
Build Explorer Tree
Read Property
Write Property
Read Properties
Write Properties
Update Url
Test Verification Failed
Process Verification Required
Do Open
Do Prepare Recent Items Menu
On Image Selected
Find Editor By Page
On File View Build Tree
Reset Colours
Check Strings Equal
Check Equal
Check Close
Check Array Equal
Check Array Close
Report Test Start
Report Test Finish
Grow Buffer
Report Summary
On Test Start
Run All Tests
Build Failure Message
Begin Results
Begin Test
Add Failure
Throwing Function
On Class Name Updated
Escape Name
Create Editor Pop Menu
Do Create Fixture Test
Do Create Simple Test
Do Add Test File
Find Best Source File
On Process Read
Find Definition
On Definition Found
Add Context Menu
On Can Interact
Connection Established
Connection Lost
On Node Terminated
Call stack
Exception Thrown
Break On Exception
On Session Started
Add Local
Build Arguments
Build Locals
On Exception Thrown
On Expression Evaluated
Do Add Known Refs
Do Add Un Known Refs
On Folder Selected
On Existing Folder Selected
On Socket Connected
On Socket Connection Lost
Write Reply
Write Request
Rebuild Tree
On Show Hidden Files
On Stop Execute
Suggest Closing Tag
Prepare Html Completions
On Code Completed
On Tern Terminated
Prepare Doc
On Tern Worker Thread Done
Create Location
Create Files Array
Post Find Definition Request
word create buffer
On Show Hide Click
Patch Up Highlights
On Preview Clicked
On Completion Box Showing
Do Save Current
Notify Completion
Register
Find Handler
Notify Going Down
On Command Processed Completed
On Search Thread Started
On Search Thread Cancelled
count Look aside Slots
measure Allocation Size
render Log Msg
log Bad Connection
remove Element Given Hash
unix Set System Call
unix Get System Call
unix Next System Call
file Has Moved
verify Db File
unix Check Reserved Lock
flock Lock
flock Unlock
flock Close
afp Check Reserved Lock
unix Write
unix Open Shared Memory
fill In Unix File
find Create File Mode
unix Open
unix Dl Open
switch Lock Proxy Path
win Set System Call
win Get System Call
win Next System Call
win Mem Free
win Mem Size
win Mem Roundup
win Mem Shutdown
win Get Last Error Msg
win Retry Io err
win Log Io err
wince Create Lock
win Lock File
win Unlock File
win Seek File
win Close
win Read
win Write
win Truncate
win Get Read Lock
win Unlock Read Lock
win Lock
win Check Reserved Lock
win Unlock
win No lock Lock
win No lock Check Reserved Lock
win No lock Unlock
win File Control
win Device Characteristics
win Lock Shared Memory
win Open Shared Memory
win Get Temp name
win Open
win Access
win Full Path name
win Dl Open
win Dl Error
win Dl Close
win Randomness
win Current Time
win Get Last Error
mem db Read
mem db Write
row Set Entry Merge
assert pager state
pager Unlock Db
pager Lock Db
check Page
read Master Journal
write Master Journal
release All Save points
pager playback one page
read Db Page
pager Undo Callback
pager Begin Read Transaction
disable simulated io errors
enable simulated io errors
pager wait on lock
assert Truncate Constraint
database Is Unmoved
pager write
pager Write Large Sector
has Shared Cache Table Lock
has Read Conflicts
query Shared Cache Table Lock
downgrade All Shared Cache Table Locks
invalidate All Overflow Cache
save Cursor Key
save Cursor Position
save All Cursors
save Cursors On List
allocate Space
release Page Not Null
release Page One
allocate Temp Space
assert Cell Info
copy Payload
access Payload Checked
fetch Payload
fill In Cell
drop Cell
insert Cell
rebuild Page
copy Node Content
check Append Msg
check Ref
check List
check Tree Page
check Read Transaction
attach Backup Object
release Mem Array
close All Cursors
handle Moved Cursor
invoke Profile Callback
find Next Host Parameter
allocate Cursor
apply Numeric Affinity
apply Affinity
register Trace
blob Read Write
resolve Alias
resolve Compound Order By
resolve Order Group By
resolve Select Step
used As Column Cache
implies Not Null Row
analyze Aggregate
analyze Aggregates In Select
analyze Aggregates In Select End
sample Set Row id
sample Is Better Post
analyze One Table
analyze Database
analyze Table
find Index Or Primary Key
resize Index Object
destroy Root Page
destroy Table
match Quality
reads Table
check Constraint Unchanged
reorder Constraint Checks
return Single Text
find Rightmost
make Sorter Record
explain Temp Table
generate Sort Tail
generate Column Types
generate Column Names
generate Output Subroutine
explain Simple Count
check Column Overlap
update Virtual Table
create Module
add Module Argument
call Final is er
explain Append Term
explain Index Range
code Apply Affinity
code All Equality Terms
create Mask
find Index Col
index Column Not Null
term Can Drive Index
construct Automatic Index
allocate Index Info
disable Look aside
setup Look aside
create Collation
check List Properties
fts 3D is connect Method
remove diacritic
node Write
node Get Row id
find Leaf Node
Choose Leaf
Adjust Tree
row id Write
parent Write
remove Node
new Row id
icu Close
assert Column Name
db page Best Index
db page Open
db page Close
db page Next
db page Filter
db page Row id
db page Begin
session Find Table
session Select Find New
session Generate Change set
session Change set Start
session Read Record
session Change set Buffer Record
session Change set Next
session Change set Invert
session Change set Apply
session Append Record Merge
Do Set Font
Do Set Colour
On Font Selected
On Process Started
Add Option
completing command
Command call
Command call visual mode
add following spaces
add preceding spaces
reset repeat last
save Current Status
update Car ret
Save Current Editor
Settings Updated
Delete All Editor State
Write Content
Collect
Find By Name
On Code Completion Box Dismissed
Can Code Complete
Expand Require
On Parse Ended
Folder Deleted
Files Deleted
File Added
Folder Added
Do Notify Files Removed
Can Create Project At Path
Stop Executed Program
Run Script
On File Name Updated
On Folder Updated
On Call Stack Item Activated
On Debug Method Changed
Ensure Account Exists
Send Msg
Do Read Reply
Do Send Command
On Debug Start Or Continue
Do Start Debugger
Do Stop Debugger
Do Continue
Do Socket Write
Add Handler
Send Run Command
Send Stop Command
On Stack Trace Item Activated
Send Get Property
Start Listener
Run Test
On Send
On Local Collapsed
On Local Expanded
On Locals Updated
On Is Workspace Open
Do Place Menu Bar
Do Build Menu
Remove Token First Iteration
Remove Single Line Comment
Remove Comment
Construct
Find Item Id By Name
Find Word
Do Select Next
On Arguments Entered
On Index File Selected
On Project URL Changed
On Working Directory Changed
On File Mapping Item Activated
Create New Project
Do Get Selected Project
Do Delete Selected File Item
Report Parse Thread Progress
Report Parse Thread Done
Do Build Project Node
Do Get Selected Items
Do Get Selected Folders
Do Get Selected Files
Do Set Status Bar Text
On Project Sync Completed
On Drag Begin
Enable Remote Upload
Add Suppressed Warning
Remove Suppressed Warning
Create Workspace Pop Menu
Find Selected Project
Stop Analysis
Remove Excluded Files
Do Start Test
On Stop Checking
Do Create List File
On Find User Inserted Symbol
Do Find Symbol
Send Status Event
Build Table
Read Tokens
Make Tree
Make Sub Tree
Make File Bitmap Label
Add Raw Text
On File Activated
Do On Drop down
Hide Progress
Show Log
On Git Pull Drop down
Do Check Git In Folder
On Toggle All Remove
On File Add Selected
On File Delete Selected
On File Reset Selected
Add Default Actions
Do Create Tree Images
Do Add Files
Undo Add Files
Do Get File View Selected Files
Apply Patch
On Workspace Configuration Changed
On Command Ended
Do Show Commit Dialog
Workspace Closed
Fetch Next Commits
Add Files
Find Author Line
On History Item Selected
Can Go Back
Can Go Forward
On Amend Clicked
On Options Changed
Read Git Properties
Add Git Commands Entry
Write Git Properties
Add Recent Commit
Want Find
Allocate
Ellipse
Draw Text Clipped
Draw Text Transparent
Invalidate All
Do Set Size
Register Image
Clear Registered Images
Create Pop Up
Send Scintilla
Send Scintilla Pointer
Show Assertion Pop Ups
Assert
Accepts Focus
Notify Change
Notify Parent
Can Paste
Create Call Tip Window
Has Caret Size Changed
Create System Caret
Destroy System Caret
Do Lose Focus
Do Gain Focus
Do Left Button Down
Do Left Button Up
Do Left Button Move
Do Drag Enter
Do Drag Over
Do Drag Leave
Draw Value
Can Contain Custom Image
Update Control
Create Controls Base
Draw Simple Check Box
On Left Click
Add Styled Text
Start Styling
Marker Get
Marker Add Set
Style Get Foreground
Style Get Italic
Style Get Changeable
Style Get Hot Spot
Begin Undo Action
Indicator Get Style
Indicator Get Foreground
Indicator Set Under
Indicator Get Under
Auto Comp Pos Start
Auto Comp Stops
Auto Comp Get Separator
Auto Comp Set Cancel At Start
Auto Comp Get Cancel At Start
Auto Comp Set Choose Single
Auto Comp Get Choose Single
Auto Comp Get Ignore Case
Auto Comp Get Auto Hide
Auto Comp Get Type Separator
Auto Comp Set Max Width
Auto Comp Get Max Width
Auto Comp Set Max Height
Auto Comp Get Max Height
Find Text
Hide Selection
Ensure Caret Visible
Search In Target
Call Tip Show
Call Tip Cancel
Call Tip Active
Call Tip Pos At Start
Call Tip Set Highlight
Call Tip Set Background
Call Tip Set Foreground
Call Tip Set Foreground Highlight
Call Tip Use Style
Ensure Visible Enforce Policy
Lines Join
Lines Split
Line Down
Line Down Extend
Line Up Extend
Word Left
Word Left Extend
Word Right Extend
Line End Extend
Document Start Extend
Document End Extend
Page Up Extend
Page Down Extend
Cancel
Delete Back
Zoom In
Zoom Out
Delete Back Not Line
Home Display Extend
Line End Display Extend
Move Caret Inside View
Brace Bad Light
Search Next
Use Pop Up
Create Document
Add Ref Document
Release Document
Word Part Left
Word Part Left Extend
Word Part Right Extend
Para Down Extend
Para Up Extend
Stuttered Page Up Extend
Stuttered Page Down Extend
Word Left End Extend
Word Right End Extend
Auto Comp Get Current
Find Column
Copy Allow Line
Indicator Set Alpha
Margin Get Style Offset
Annotation Get Style Offset
Add Undo Action
Rotate Selection
Start Record
Stop Record
Do Save File
find Function
Do Get Used Macros
Exit After Printing
Print Call stack
write Memory Error Details
check wrapper
check internal
report Out
report Status
try Load Library
file Exists
add Files
add File Content
handle Read
check Load Average
print All
combine Operators
remove Comments
define Location
expand Token
expand Hash
expand Hash Hash
take Tokens
Identify
Accept
Find Attribute
Find Or Create Attribute
Create Attribute
Push Header
Push Attribute
Push Unknown
Visit Enter
Visit Exit
Peek Top
Ensure Capacity
Untracked
analyze File
run Checks
return Pointer Error
run Simplified Checks
check Variable Assignment
variable Is Used In Scope
return Temporary
return Reference
check Increment Boolean
buffer Not Zero Terminated Error
check Min Sizes
check Function Parameter
check Function Call
check Scope
array Index Then Check
array Index Then Check Error
declaration Id
check Explicit Constructors
can Not Copy
can Not Move
initialize Var List
suggest Initialization List
check Function Usage
check Mem set
check Mem set Type
mem set Error
mem set Error Reference
mem set Error Float
operator Eq Missing Return Statement Error
check Self Initialization
check Pure Virtual Function Call
calls Pure Virtual Function
calls Pure Virtual Function Error
check Bad Bit mask Check
check Float Relation
check Incorrect Logic Operator
check Catch Exception By Value
catch Exception By Value Error
check Prohibited Functions
check Ignored Return Value
ignored Return Value Error
check Math Functions
mem set Zero Bytes
mem set Zero Bytes Error
mem set Float Error
check Library Match Functions
check Token Match Patterns
check Token Simple Match Patterns
check Unknown Pattern
check Redundant Next Previous
check File Usage
read Write Only File Error
write Read Only File Error
seek On Appended File Error
find Format
types Match
check Public Functions
return Value Not Used Error
check Null pointer Function Call Plausibility
parse Function Call
check Suspicious Semicolon
warning Old Style Pointer Cast
check Pipe Parameter Size
check Pipe Parameter Size Error
check Exception Handling
check Redundant Assignment
check Redundant Assignment In Switch
check Suspicious Case In Switch
check Suspicious Equality Comparison
check Unreachable Code
check Variable Scope
check Inner Scope
check Comma Separated Return
check Pass By Reference
passed By Value Error
check Incomplete Statement
check Zero Division
check Nan In Arithmetic Expression
misused Scope Object Error
check Duplicate Branch
duplicate Branch Error
check Invalid Free
check Duplicate Expression
duplicate Expression Ternary Error
constructor Takes Reference
check Redundant Copy
check Incomplete Array Fill
check Interlocked Decrement
check Unused Label
check Evaluation Order
mismatching Containers Error
mismatching Containers
missing Comparison
missing Comparison Error
check Auto Pointer
useless Calls Remove Error
check Sign Conversion
check Long Cast
check Loop Body
check Rhs
erase All
add Var
allocate Memory
read Aliases
read All
write Aliases
write All
enter Scope
leave Scope
check Function Variable Usage
allocated But Unused Variable Error
check Raw Tokens
check Normal Tokens
check Simplified Tokens
purged Configuration Message
verbose Message
ignore Paths
ignore Other Platforms
replace All
detect Container
return Value Type
return Value Container
add Prefix
add Suffix
add Block
shift Left
shift Right
remove Quotation Marks
accept File
Remove Filename
missing Include
add Enabled
configuration Excluded
add Suppression Line
add File
add Suppression
create Symbol Database Find All Scopes
create Symbol Database Class Info
create Symbol Database Variable Info
create Symbol Database Function Scopes
create Symbol Database Function Return Types
create Symbol Database Need Initialization
create Symbol Database Variable Symbol Table
create Symbol Database Set Scope Pointers
create Symbol Database Set Function Pointers
create Symbol Database Set Type Pointers
fix Var Id
create Symbol Database Set Variable Pointers
create Symbol Database Unknown Array Dimensions
validate Executable Scopes
add Global Function
add Class Function
add New Function
find Dependency
add Arguments
check Variable
find Enumerator
find Variable Type In Base
find Variable Type
find Function In Base
check Variable Call Match
find Scope By Name
find In Nested List
find Record In Nested List
find Type
find In Nested List Recursive
find Scope
find Type In Nested
find Function In Scope
dimension Known
add Variable
add Function
check Complicated Syntax Errors In Templates
remove Template
expand Specialized
use Default Argument Values
expand Template
simplify Numeric Calculations
update property info
delete Next
link At
find Closing Bracket
create Mutual Links
add Value
var Id
copy Tokens
create Tokens
find Complicated Syntax Errors In Templates
fill Type Sizes
simplify Labels Case Default
link Brackets
create Links
remove Macros In Global Scope
remove Redundant Assignment
simplify Flow Control
remove Redundant Conditions
remove Redundant Semicolons
simplify Add Braces
simplify Add Braces Pair
simplify Known Variables
simplify Known Variables Get Data
duplicate Definition
simplify Comma
check Configuration
find Garbage Code
simplify Calling Convention
simplify Assignment In Function Call
create Symbol Database
remove Unnecessary Qualification
new Var Id
validate Token
skip Value In Conditional Expression
cast Value
remove Values
handle Known Values In Loop
value Flow Forward
analyze Operator
read Symbol
read Operator
find Asp Tags
make Beta Tag
find Beta Tags
including Define Tags
include Tag
add Context Separator
add Other Fields
find Scope Hierarchy
make Extra Tag Entry
make Tag
qualify Enumerator Tag
qualify Function Tag
qualify Compound Tag
qualify Block Tag
qualify Variable Tag
analyze Identifier
read Identifier
read Package Name
copy Token
add Parent Class
read Parents
skip Java Throws
add Context
delete All Statements
check Statement End
create Tags
initialize Java Parser
read Using Alias
add Generic Name
read Line
make Eiffel Class Tag
make Eiffel Feature Tag
make Eiffel Local Tag
analyze Token
read Token
find Token
parse Local
find Feature End
read Feature Name
find Eiffel Tags
find References
remember Max Lengths
copy Bytes
resize Tag File
write Source Line
write Compact Source Line
add Extension Fields
write Pattern Entry
write Line Number Entry
make Tag Entry
make Member Tag
find Erlang Tags
make Fortran Tag
make Label Tag
read Sub Token
find Fortran Tags
read Directive
choose Branch
push Conditional
make Define Tag
handle Directive
find Lisp Tags
add Compiled Tag Pattern
add Compiled Callback Pattern
add Totals
make Tags
find Make Tags
Make file Parser
files Required
check Options
add Extension List
add Language Map
install Header List Defaults
save Ignore Token
read Ignore List
check Option Order
check Same File
read Option Configuration
make Simple Tag
determine Interpreter
install Language Map Default
install Language Map Defaults
add Language Pattern Map
add Language Extension Map
enable Languages
initialize Parsers
initialize Parsing
enable Language Kind
make File Tag
create Pascal Tag
make Pascal Tag
find Pascal Tags
make Function Tag
make Class Tag
find Python Tags
skip White
read Line Number
read File Name
file Open
file Close
file Read Line
read Source Line
read Source Lines
read Chars
does File Exist
can Match
emit Ruby Tag
enter Unnamed Scope
find Ruby Tags
find Scheme Tags
find Next Identifier
failed Sort
compare Tags Folded
compare Tags
write Sorted Tags
file Name Matched
find Vim Tags
Read Reply
Read Request
Send Request
create Named Pipe
pop back
add override
reset throw count
bulk set not null
describe column
add var
bind all
check type throw
check type
look ahead
check in type throw
check in type
check in var throw
check in var
reset end marker
describe in vars
describe out vars
describe next in var
describe next out var
put blob
save blob
describe select
session begin
read blob
write blob
check pos
check name
allocate arrays
construct elements
Throw Database Exception
Run Query
Begin Transaction
Roll Back
Table Exists
View Exists
Allocate Parameter Space
Add Prepared Statement
Create Statement
Prepare
Allocate Field Space
Remove Last Semi Colon
Add Statement
Free Allocated Result Sets
Allocate Parameter
find Element Given Hash
unlock Read Lock
retry Io err
seek Win File
invalidate Overflow Cache
find Overflow Cell
create File
select Node Is Constant
explain Composite
explain One Select
find Term
references Other Tables
explain One Scan
span Unary Postfix
span Unary Prefix
write Known host
cancel Forward
listen Forward
request Exec
request Send Signal
accept Forward
Reset High
Reset Low
Steal Reference
on zero shared
Manage Object
Contains Object
make shared
add shared
release shared
check Easy Mode
add Flag
add Define
add Res Define
replace Debug
replace Static
check Additional Flags
detect Compiler
Create Page
On Insert Before Given Page
On Delete Given Page
Draw Left Arrow
Draw Right Arrow
Draw Tabs Line
Number Tabs Can Fit
Give Feedback
Do Set Selection
Push Page History
Rotate Left
Rotate Right
Move Tab Page
Do Create Resource
Can Handle
Enable Scale
Can Scale
Can Draw Bitmap
Can Get Text Extent
Start Doc
Start Page
Do Set Clipping Region
Do Set Device Clipping Region
Do Get Clipping Box
Destroy Clipping Region
Do Draw Line
Do Draw Check Mark
Do Draw Rounded Rectangle
Do Draw Rotated Text
Draw Spline
Remove Style
Contains Style
Accept Child
Accept Connection
Enable Serialization
Enable Cloning
Register Layout Algorithm
Initialize All Algorithms
Update Canvas
On Begin Handle
Save Canvas State
Restore Older State
Restore Newer State
Draw Shadow
Move By
Draw Complete Line
Add Shape
Create Connection
Remove Shape
Accept Shape
Accept Top Shape
Find Shape
Update All
Quit
On Child Dropped
Any Width Exceeded
Any Height Exceeded
Draw Line Segment
Do Get Clipping Region
Do Set Clipping Region As Region
Draw Object
Accept Currently Dragged Shapes
Draw Selected
Add Handle
Remove Handle
Add Connection Point
Remove Connection Point
On Dragging
Draw Foreground
Draw Content
Save Canvas
Start Interactive Connection
Hide All Handles
Update Virtual Size
Align Selected
Do Drag Drop
Can Copy
Can Cut
Can Align Selected
Initialize Printing
Draw Text Content
Add Property Node
Remove Property
Serialize Object
Remove Item
Remove All
Serialize Objects
Rollback Callback
Find Column Index
Check Results
Check Database
Check Syntax
Create Function
Exec Collation Needed
Exec Aggregate Finalize