V N N
V N P N
V N N
V N N
V N N NPL P NPL
VBN N
P N
DT N N N
V N N VBD N N
N N
V N NPL
NPL VBP N P N
N N N N
V N N N
N N N
N N N N
NM N
NM V NPL
N N N V
N N N N
V N N
V N N NPL
V N
V N N
V VM N
V VM N
V N
V N
V N
V N
N NPL
NM NM N
V N CJ N N
N N N
V P N N
V N N N
V P NPL
V N N
V N N
NM N
NPL
V N
NM N
V
V N
V N
N N V
N N N
V VM
V N N
V N N
V V P
V N N
V N N P N N
V N N NPL
NM N N
NM N
V N
V N N
V NPL
V N P N
V N
N N N P
N
V N N N
V N N
V
V N
N V N
P N N
N N N N
V NM NPL
V N N N N
V N N
V V N
V VBN
V NM N P N N
V N N
V N N NPL
V N N N
V N N
V V N
V N N
V N NPL
V N N
V N P N
V NM N N
V N N N
V N
V N N
V N
V N N N
V N N
V N V N N
V N P NPL
V N NPL
V N D
V N N NPL
V N N
V N NPL
V N V D
V N N N N NM
V N N N
V N N
V N D
NM N N N N
NM NPL N N
N N N
N N N N N
NM N N V NM
N N NM N N
NM N N N N
NM N N N VBN
N N VBD N N
NM N V
NM N
N NM N
N N N N N
N N N N N
NPL VBP NM N NPL
V P
VBZ N N
VBZ N NM N NM N
N N N
VBZ VBN P N
N N N V
P N
N N N
N P N
V NM N
VBZ N
VBZ N
VBZ N N
VBZ N N
VBZ NM N N N
VBZ N N
VBZ N N
VBZ N N N
V N VM P NPL
NM N
N V NM N N
NM N N
V N N
N P N
N P N
VBZ DT N NPL
N V NPL
V N
NM N
NM N
NM N
N N V N
N VBP N P N
V N N
NM N P V DT NM NPL
VBZ N
N P P N
P P N
P N N N N
P N
V N VBN N
V N
N N
N NPL
V N N
V N
V N N
N P NM NPL
N VBP N N
N V N NPL
N V NPL
N V NM NPL
N N N NPL
N VBD N NPL
N N NM N
N N P N
V N
V N VM
VM V N N
N N VBP N
N N
V N
N N
N V N
V N N
V N
N P N N
V N N
V N N N
V N N N N
N V
V N N N
V N P N
V N N
V N N N
N N N
V N N N
V N N
N D N
N D N
N NPL
V N
NM N
V P N N
V NM N
V N
N N
V V N N
VBN NM N N
VBN N N D N
VBN N N
VBN V N
VBN N NPL
VBN N N
VBN N
VBN N N N
VBN N N N
V N
N N N N
N N
NM NPL P V NPL
N N N D
V N
V N CJ N
N
NM N N
N N N
N VBP N N
V N N N
N N
V N
N N N
N VBD N
N N N V
N VBD
N N N
V P V
V N N P N N
N N N
N VBP N N
N N N
N NPL
V N
D N N
N P N
V N
NM N N N
V N N
N P N
N N N
V N N
V N NM N NPL
N VBD
VM V N
N N N
N N
P N
P N N N
P N N N
P N VBN
P N N N
N N V
N P N
V P VM N N
V N NPL
V N NPL
N N