N
V N N N
V P N
V N
NM N
V NM NM N
NM N V
NP NM N CJ N
NM N NM
V N N
V NM NM N
V NM N
NM N NM N N
V
N V N
NM N NM N 
V N P N
NM MN N NM
V CJ NM NM NP V V NM P N NM
NM NM NP
V NM N
V NM N
N NM N N
NM P NM NP
V NM N
V
NM N N
V N
NM NM N NM N
V
N P N
P NP
V V NP
NM N
NM N N V
N NM N
V NM N
V N
V NM N
NM V N
NM NM N N N
V NM N N N
V NM NP
NM N N
V
NM N
V P N
V NM N
V NM N
V NM NM N
V N
V NM N
V NP
V NP
V NM N
NM N N N
V NM
N NM
V N
NM N NM NM N
V NM N
N N NM
V N
NM N NM N V
V N N
V VM
V NM N
V
N V
V NM NM N
N N NM
V N
V NM N
NM NM N P
NM NP
V NM N NM N
N
V NM
NM NM N
NM NM N NM
N P NP
NM N
NM NM N N NM N
V
N
NM N
V NM N
V N
V N NM N
V NP
V N
N
V NM N
P NP
V NM N
V NM NP N
NM MN N MN N
NM N
V NM N
V
VM V
V NM N
NM CJ VM NM
V N
NM N V NP
V NM NP
V NM N
V NM P N
V N
V N
V NM N N
NM N NM N N
NM NM V NM N
NM N
N VM NM N V
V
V N
V N
V N NM N
V NP NM
N
V N CJ V N
NM V V P V P NM NP
V N
N
V
NM P V P
V NM N N V
V N NM N
V NM N
NM NM N NM
V
V N NM N
V NM N N
N NM N
V NM N N
V N
V NM N
V
V N NM
V N
V NM N N
V N
N
P NP
V NM NM NM NM N
V
NM N NM N N
V
NM NM N N V P
V NM
V N
V NM NP
V N
V NM N
NM V NP P N NM
NM N
V NM N
V N P NM N
V
V NM N
NM N N NM N V
VM NM N N
V NM N
V N NM NP
NM N NP
V N P N
V N
NM N N
V N P N
N
NM N VM
V N N
V NM N
V
V N
V NM NP
V NM NP V NP NM N
V NP
V NM N N
NM NM N V NP NM
V P N
V NM N
V N
NM NP
NM N V NM NP
V N
V NM N
V N
V
V NM N
V NM N
NM NM N V
V N
V N
NM N N V
NM N
NM
V NM N NM NP
P NM
NM NM N N
V NM N PR N
V
N V NM
V N
V N
V N
N
V N
V N
V P NM N
NM N N
V NM N
P NM
V NM P
V
V N
NM NM N NM NM V
N NM
V V N NM
V N P
V NM NP N
V NM N NM N
V N
NM N NP
V N
V N P NM NM N
V N
V N
NM N NM NM NM N N

V NM N N V NM
V NP VM
V
V NM NP
V N
N NM V NM N
NM N NM NP V
N
V NM N NM N
V NM N
V P NM N
NM N
V
NM N N V N V NM
V NM N
NM NM N
NM N
NM N