setImageList
IsAWordStart
Invalidate
isInListA
nextSectionIsSubSection
syncFoldStateWith
setItemIconStatus
getInstance
ClearAllTabstops
AddTextColorAttribute
IsStreamCommentStyle
IsASpace
enableFontStyle
moveNext
IsHexDigit
dragEnterEvent
FineTickerCancel
RegisterGridClass
writeSourceInfo
IsSpace
reload
SetVisibleRows
CountCharacterWidthsUTF8
wndTabProc
IsIdentifierChar
getResult
ReleaseLineCharacterIndex
Create
FoldForthDoc
doDialog
equalityComparisonImpl
SelectionEnd
bothOrAll
WeakNotifyThis
IsWhiteSpaceCondensed
main
GetRowOfMouse
setActiveTab
ChangeLexerState
run_dlgProc
IsMatlabCommentChar
ColouriseErrorListDoc
initPopupMenus
IsTypeCharacter
sectionEnded
MeasureLength
reconstructExpression
lookingAtHereDocDelim
allOk
RegisterImage
Ellipse
LineEndTypesSupported
getResultType
ColouriseDelimiter
RegisterServer
endsWith
scintilla_send_message
FindNextNonEmptyLineState
isHidden
use
sizeTo
describe
GetHighlightDelimiters
FoldEclDoc
convert
Merge
IsTwoCharOperator
shouldLaunchInAdmMode
PropertySet
Retrieve
GetTextAtOffset
IsEOLSkip
peekAhead
ChromeHighlight
setTabInfo
GetTypesep
PrivateCall
DebugPrintf
getThemeSwitcher
setCommentLineSymbol
moveToParent
runProc
is_object
isMETAPOSTnumber
Representation
UTF16Length
relayNppMessages
IsValid
getMovingRect
FlipBitmap
AtEOL
MoveForInsertDelete
WideCharFromMultiByte
FoldGui4Cli
FoldLoutDoc
searchFromCurrentSel
activateWindowAt
NotificationCompletion
GetNthVisibleColumn
LexerFactoryVerilog
isFoldIndentationBased
BinarySearchListBox
IsAWordChar
get_token
from_json
canFind
getName
is_string
SetIdentifiers
DrawTextNoClip
getApiFileName
Width
SubLineFromPosition
Compile
showGlobalOverrideCtrls
digestString
array
run_textEditProc
loadFileData
find
MainAnchor
FoldMSSQLDoc
getCurrentStyler
SetBidiR2L
isFilterValid
convertInto
isTALwordchar
DeleteRange
setKeywords2List
MoveTo
wrap
inputMethodEvent
writeToDebugConsole
SetEmptySelection
HasPrevLineContent
Close
HandlePar
reSizeTo
getKeyStrFromVal
ProcessNotification
ControlWndProc
skipWhiteSpaces
DescribeProperty
ReconfigureScrollBars
GetConfidence
PropertyNames
RightButtonDownWithModifiers
IsOneCharOperator
removeAllItems
FreeSubStyles
init
iterator_wrapper
enableCommand
NotifyHotSpotReleaseClick
classifyWordNsis
KeyCommand
StartIdleStyling
SetList
SetSavePoint
testGroupStarting
optional
Allocate
enableMarkFunc
scintilla_object_accessible_widget_unset
DistanceToSecondaryStyles
setTabSettings
Copy
PenColour
GetRelativePositionUTF16
braceMatch
Release
Terminate
StoreOnClipboard
testRunStarting
DescribeWordListSets
IsNextNonWhitespace
IsFuncName
scintilla_object_accessible_finalize
getRoots
numstrcmp
setTitle
activateNextDoc
activateDoc
isFile
CalcRectToScreen
compareEqual
CReadChangesServer
searchLeafRecusivelyAndBuildTree
Version
DoubleValue
SetSelection
which
addPluginModifiedIndex
DeleteAll
DeviceHeightFont
WordListSet
WordPartRight
doSortToTabs
isLispwordstart
addFilter
MoveRect
is_number_integer
collapseFoldIndentationBased
SetAnnotationHeights
LineWidth
initPopupMenu
getBodyClosePos
addIndentAndSuffix
u_iswalpha
IsInactive
FoldVHDLDoc
ExposeCT
ReleaseAllExtendedStyles
GetCharSetName
getBufferIndexByID
LoadFile
EnsureCaretVisible
stopMonitoring
FoldAvsDoc
Clone
SciMessageFromEM
changeToolBarIcons
MatchIgnoreCase2
IsAlphabetic
Fold
IntoCreateViewStatement
postItToggle
IsSpaceOrTab
getMenuHandler
DropGraphics
CompareDevCap
latexFoldSaveToInt
Descent
SubstituteMarkerIfEmpty
scintilla_init
LineCharacterIndex
isInFontList
AddMark
ColouriseComment
classifyAttribHTML
ColouriseAPDLDoc
TrimOtherSelections
isCOBOLwordchar
FoldStataDoc
UpdateCursor
beginOrEndSelect
FoldTALDoc
NotifyParent
showInvisibles
redo_char
launchProjectPanel
Text
SetStyles
floatFromPangoUnits
isInList
Open
GetCompositionString
ColourTo
NotifyURIDropped
wordInArray
nbScintillas
InsertPaste
showQuoteFromIndex
configData
failedString
CurrentPosition
getLParamFromIndex
Parse
DrawText
DrawTextTransparent
currentView
NotifyDoubleClick
IdleWork
RangeText
BidirectionalEnabled
GoToLine
FoldOScriptDoc
PropertyType
LineFromPosition
handleExceptionMatchExpr
IsEntryStart
moveToThis
set_end
Print
thread
logicError
isMatch
FoldAsyDoc
IsPyStringTypeChar
CheckBlitzFoldPoint
MarginStyledText
setDefaultImageList
is_read_only
Count
getRange
removeFromFolderName
fileSaveAs
StandardASCII
runProcTab
setDocument
haveTargetMatch
isFileSession
ContractionStateCreate
TagsOfStyle
InvalidateIcon
prepareStringForClipboard
fileSaveSession
GetClientExtent
value
SetMain
DeinitTheming
checkUpdates
Finalise
NotifyChar
DrawTextCommon
wndProc
restorePosSize
getMiscStylerArray
InputSymbolScan
strstart
StreamOut
match
runtimeError
to_json
set_current_indicator
FoldDMAPDoc
QueueIdleWork
HandleData
Destroy
IsADigit
SetDBCSMode
setUnicodeMode
benchmarkStarting
getChildElementByAttribut
GetState
FindLongestLine
NextPosition
InsertBeforeChild
doOpen
removeFromListIndex
isUpperLetter
GetNextWord
parse_integral
InsertCharacter
getElapsedNanoseconds
FoldObjCDoc
addFileHitCount
WordListSet
IntoSelectStatementOrAssignment
FirstChildElement
DescriptionOfStyle
SetDocPointer
CodePageFamily
SetDelegate