V NM N   
V DT DT N  
V     
VM P NM N  
NM NM V NM N 
V NM N N  
V NM NM N  
V N    
V N NM VM  
V NM NM N  
V DT DT N  
NM N    
V NM N   
V VM    
V DT N   
V NM N   
V NM N   
V NM N   
V NM N   
V N    
V     
V NM NPL   
N NM NPL N  
V NM N   
V DT N   
V N    
V NM NM N  
V     
V NM N   
V N    
N NM N   
N N    
DT CJ DT   
NM NM NM   
V DT DT N  
V     
V N P N  
V NM N   
V NM N   
V NM N   
V DT DT N  
V NM NM N  
V NM N   
V DT N   
N N    
V NM N   
V N    
V N    
N P NM NM N 
DT N    
V N    
N     
N NM N NM  
V NM N   
V N    
V N    
V NPL    
V NM N   
V N NM NM NM N
V N    
V     
NM P    
V     
V NM NPL   
V NM N   
V     
V     
V DT DT N  
N N P NM N 
N N    
V     
V N P N  
V DT N   
V N    
N N    
V NM N   
V NM N   
N N    
V N    
V NM N   
V NM NM N  
N P N   
V N    
V N    
V NM NM N  
N     
N N    
N N    
V NM NPL   
N N    
V N    
V NM N   
V N    
PRE N    
N P NM N  
N NM P NM N 
V NM P N  
V NM N   
V N    
N P NM N  
V N NPL   
N N    
V NM NM N  
V NM N   
V NM NM N  
NM NM NM N  
V DT DT N  
V N    
PRE N    
V V    
V N    
V N    
V NPL    
V NM DT N  
V NM NM N  
N     
V N P N  
V     
V NM NM N  
V N    
V N    
V     
V NM NM N  
V NM N   
V     
V N    
V NM N   
V NM N   
V NM N   
V DT DT N  
V NM NM P N 
V NM N   
V N    
V NM N   
V N    
V NPL P N  
V NPL    
V     
V NM N   
N P NM N  
V NM N   
V NM NM N  
V N    
V     
V N    
N NM P   
V NM N P N 
V N    
V NM N   
V NM NPL   
V N    
V NM NPL   
V N    
N NPL    
V NM N P NPL 
V DT DT N  
V DT DT N  
V DT NPL   
V NM NPL   
V     
N N    
V N    
V NM NM NM N 
V NM N   
N N    
V NM N   
V N    
V NM N   
V NM N   
V     
N     
V     
V V N   
V V NM NM N 
NM P NM NPL  
V NM NPL   
V     
V N    
N NM NM N  
V N    
V     
V     
NM NM N   
V V N   
V NM NM NPL  
V N DT N  
V DT N   
V NM NM N  
V     
V NPL    
V NM N   
V N    
V NM N   
V N    
V N    
V N P N  
V N    
NM NM NPL N  
V NM NM CJ NM N
N     
V N    
V N    
DT     
V NM NM N  
V DT    
N NM N   
V NM N   
V N    
V NM N   
V N P NPL  
V NM NM N  
V N    
V N    
V N    
V NM N   
NM NM N N  
V NM N   
V N    
V NM N   
V NM NM N  
V NM CJ N  
V     
NM VM NM N  
V N    
V NM N   
V N    
V DT NM NPL  
V NM NM N  
V NM N P N 
V N    
V NM N   
V N    
N V    
V NM N   
V     
V N P N  
V NM NM NPL  
V NM N D  
V N    
V     
V     
PRE DT DT N  
V P N   
V DT DT N  
V NM N   
V N    
V NM N   
NM NM NM P N 
V     
V NM P N  
V     
V N    
V NM N   
V DT DT N  
VM NM NM N  
V N    
V N    
V NM N   
V NM N   
V NM NPL   
V NM N   
V NM N   
V N    
V CJ NM N  
V NM N   
V N    
V NPL    
V N    
V NM N   
N     
V NPL    
N P NM N  
VM P N   
V     
V NM N   
V NPL    
NM N NM   
NM P N   
NM N    
V N    
V N P N  
V N    
V N    
NM N    
V NM N P N 
V     
V N    
V NM N   
PRE N    
NM N    
N N    
V NM N   
V N    
V N    
N V    
N N    
N P N   
V NM NM N  
N N    
NM P N   
V NM NM N  
V DT N   
N P DT   
V NM N   
V N    
V     
V     
N N    
V N    
V NM N   
V DT DT DT N 
V NM NM N  
N NM N   
V NM NM N  
V NM VM   
V     
V DT DT N  
V N    
N P NM N  
V N NPL   
N N    
V DT DT N  
V NM N   
V N    
V NM N   
V NM N   
N NM N   
VM P N   
V N    
V N P N  
V     
V NM N   
V NM N   
N     
V N    
V N    
V NPL    
V     
N N    
V N    
V NM N   
V N    
V     
V NM N   
V NM NM N  
V DT N   
V N    
V P    
V     
V N    
PRE N    
N N    
V NM NM N  
V NM N   
N NM NM N  
V NM N   
V DT DT N  
V N    
V     
V DT N   
V NM NM N  
V NM N   
N V    
V NM N P NM N    