set|V,Image|NM,List|N
Is|V,A|DT,Word|DT,Start|N
Invalidate|V
is|VM,In|P,List|NM,A|N
next|NM,Section|NM,Is|V,Sub|NM,Section|N
sync|V,Fold|NM,State|N,With|N
set|V,Item|NM,Icon|NM,Status|N
get|V,Instance|N
Clear|V,All|N,Tab|NM,stops|VM
Add|V,Text|NM,Color|NM,Attribute|N
Is|V,Stream|DT,Comment|DT,Style|N
Is|NM,ASpace|N
enable|V,Font|NM,Style|N
move|V,Next|VM
Is|V,Hex|DT,Digit|N
drag|V,Enter|NM,Event|N
Fine|V,Ticker|NM,Cancel|N
Register|V,Grid|NM,Class|N
write|V,Source|NM,Info|N
Is|V,Space|N
reload|V
Set|V,Visible|NM,Rows|NPL
Count|N,Character|NM,Widths|NPL,UTF8|N
wnd|V,Tab|NM,Proc|N
Is|V,Identifier|DT,Char|N
get|V,Result|N
Release|V,Line|NM,Character|NM,Index|N
Create|V
Fold|V,Forth|NM,Doc|N
do|V,Dialog|N
equality|N,Comparison|NM,Impl|N
Selection|N,End|N
both|DT,Or|CJ,All|DT
Weak|NM,Notify|NM,This|NM
Is|V,White|DT,Space|DT,Condensed|N
main|V
Get|V,Row|N,Of|P,Mouse|N
set|V,Active|NM,Tab|N
Change|V,Lexer|NM,State|N
run|V,dlg|NM,Proc|N
Is|V,Matlab|DT,Comment|DT,Char|N
Colourise|V,Error|NM,List|NM,Doc|N
init|V,Popup|NM,Menus|N
Is|V,Type|DT,Character|N
section|N,Ended|N
Measure|V,Length|N
reconstruct|V,Expression|N
looking|N,At|P,Here|NM,Doc|NM,Delim|N
all|DT,Ok|N
Register|V,Image|N
Ellipse|N
Line|N,End|NM,Types|N,Supported|NM
get|V,Result|NM,Type|N
Colourise|V,Delimiter|N
Register|V,Server|N
ends|V,With|NPL
scintilla|V,send|NM,message|N
Find|V,Next|N,Non|NM,Empty|NM,Line|NM,State|N
is|V,Hidden|N
use|V
size|NM,To|P
describe|V
Get|V,Highlight|NM,Delimiters|NPL
Fold|V,Ecl|NM,Doc|N
convert|V
Merge|V
Is|V,Two|DT,Char|DT,Operator|N
should|N,Launch|N,In|P,Adm|NM,Mode|N
Property|N,Set|N
Retrieve|V
Get|V,Text|N,At|P,Offset|N
Is|V,EOL|DT,Skip|N
peek|V,Ahead|N
Chrome|N,Highlight|N
set|V,Tab|NM,Info|N
Get|V,Type|NM,sep|N
Private|N,Call|N
Debug|V,Printf|N
get|V,Theme|NM,Switcher|N
set|V,Comment|NM,Line|NM,Symbol|N
move|N,To|P,Parent|N
run|V,Proc|N
is|V,object|N
is|V,META|NM,POST|NM,number|N
Representation|N
UTF16|N,Length|N
relay|V,Npp|NM,Messages|NPL
Is|V,Valid|N
get|V,Moving|NM,Rect|N
Flip|V,Bitmap|N
At|PRE,EOL|N
Move|N,For|P,Insert|NM,Delete|N
Wide|N,Char|NM,From|P,Multi|NM,Byte|N
Fold|V,Gui|NM,4|P,Cli|N
Fold|V,Lout|NM,Doc|N
search|N,From|P,Current|NM,Sel|N
activate|V,Window|N,At|NPL
Notification|N,Completion|N
Get|V,Nth|NM,Visible|NM,Column|N
Lexer|V,Factory|NM,Verilog|N
is|V,Fold|NM,Indentation|NM,Based|N
Binary|NM,Search|NM,List|NM,Box|N
Is|V,A|DT,Word|DT,Char|N
get|V,token|N
from|PRE,json|N
can|V,Find|V
get|V,Name|N
is|V,string|N
Set|V,Identifiers|NPL
Draw|V,Text|NM,No|DT,Clip|N
get|V,Api|NM,File|NM,Name|N
Width|N
Sub|V,Line|N,From|P,Position|N
Compile|V
show|V,Global|NM,Override|NM,Ctrls|N
digest|V,String|N
array|V
run|V,text|NM,Edit|NM,Proc|N
load|V,File|NM,Data|N
find|V
Main|V,Anchor|N
Fold|V,MSSQL|NM,Doc|N
get|V,Current|NM,Styler|N
Set|V,Bidi|NM,R|NM,2|P,L|N
is|V,Filter|NM,Valid|N
convert|V,Into|N
is|V,TA|NM,Lwordchar|N
Delete|V,Range|N
set|V,Keywords|NPL,2|P,List|N
Move|V,To|NPL
wrap|V
input|V,Method|NM,Event|N
write|N,To|P,Debug|NM,Console|N
Set|V,Empty|NM,Selection|N
Has|V,Prev|NM,Line|NM,Content|N
Close|V
Handle|V,Par|N
re|N,Size|NM,To|P
get|V,Key|NM,Str|N,From|P,Val|N
Process|V,Notification|N
Control|V,Wnd|NM,Proc|N
skip|V,White|NM,Spaces|NPL
Describe|V,Property|N
Reconfigure|V,Scroll|NM,Bars|NPL
Get|V,Confidence|N
Property|N,Names|NPL
Right|V,Button|NM,Down|N,With|P,Modifiers|NPL
Is|V,One|DT,Char|DT,Operator|N
remove|V,All|DT,Items|NPL
Free|V,Sub|NM,Styles|NPL
init|V
iterator|N,wrapper|N
enable|V,Command|N
Notify|V,Hot|NM,Spot|NM,Release|NM,Click|N
classify|V,Word|NM,Nsis|N
Key|N,Command|N
Start|V,Idle|NM,Styling|N
Set|V,List|N
Set|V,Save|NM,Point|N
test|V,Group|NM,Starting|N
optional|N
Allocate|V
enable|V,Mark|V,Func|N
scintilla|V,object|V,accessible|NM,widget|NM,unset|N
Distance|NM,To|P,Secondary|NM,Styles|NPL
set|V,Tab|NM,Settings|NPL
Copy|V
Pen|V,Colour|N
Get|N,Relative|NM,Position|NM,UTF16|N
brace|V,Match|N
Release|V
Terminate|V
Store|NM,On|NM,Clipboard|N
test|V,Run|V,Starting|N
Describe|V,Word|NM,List|NM,Sets|NPL
Is|V,Next|N,Non|DT,Whitespace|N
Is|V,Func|DT,Name|N
scintilla|V,object|NM,accessible|NM,finalize|N
get|V,Roots|NPL
num|V,str|NM,cmp|N
set|V,Title|N
activate|V,Next|NM,Doc|N
activate|V,Doc|N
is|V,File|N
Calc|V,Rect|N,To|P,Screen|N
compare|V,Equal|N
C|NM,Read|NM,Changes|NPL,Server|N
search|V,Leaf|NM,Recusively|NM,And|CJ,Build|NM,Tree|N
Version|N
Double|V,Value|N
Set|V,Selection|N
which|DT
add|V,Plugin|NM,Modified|NM,Index|N
Delete|V,All|DT
Device|N,Height|NM,Font|N
Word|V,List|NM,Set|N
Word|V,Part|NM,Right|N
do|V,Sort|N,To|P,Tabs|NPL
is|V,Lisp|NM,word|NM,start|N
add|V,Filter|N
Move|V,Rect|N
is|V,number|NM,integer|N
collapse|NM,Fold|NM,Indentation|N,Based|N
Set|V,Annotation|NM,Heights|N
Line|V,Width|N
init|V,Popup|NM,Menu|N
get|V,Body|NM,Close|NM,Pos|N
add|V,Indent|NM,And|CJ,Suffix|N
u|NM,is|VM,wal|NM,pha|N
Is|V,Inactive|N
Fold|V,VHDL|NM,Doc|N
Expose|V,CT|N
Release|V,All|DT,Extended|NM,Styles|NPL
Get|V,Char|NM,Set|NM,Name|N
get|V,Buffer|NM,Index|N,By|P,ID|N
Load|V,File|N
Ensure|V,Caret|NM,Visible|N
stop|N,Monitoring|V
Fold|V,Avs|NM,Doc|N
Clone|V
Sci|V,Message|N,From|P,EM|N
change|V,Tool|NM,Bar|NM,Icons|NPL
Match|V,Ignore|NM,Case|N,2|D
Is|V,Alphabetic|N
Fold|V
Into|PRE,Create|DT,View|DT,Statement|N
post|V,It|P,Toggle|N
Is|V,Space|DT,Or|DT,Tab|N
get|V,Menu|NM,Handler|N
Drop|V,Graphics|N
Compare|V,Dev|NM,Cap|N
latex|NM,Fold|NM,Save|NM,To|P,Int|N
Descent|V
Substitute|V,Marker|NM,If|P,Empty|N
scintilla|V,init|N
Line|V,Character|NM,Index|N
is|VM,In|NM,Font|NM,List|N
Add|V,Mark|N
Colourise|V,Comment|N
classify|V,Attrib|NM,HTML|N
Colourise|V,APDL|NM,Doc|N
Trim|V,Other|NM,Selections|NPL
is|V,COBO|NM,Lwordchar|N
Fold|V,Stata|NM,Doc|N
Update|V,Cursor|N
begin|V,Or|CJ,End|NM,Select|N
Fold|V,TAL|NM,Doc|N
Notify|V,Parent|N
show|V,Invisibles|NPL
redo|V,char|N
launch|V,Project|NM,Panel|N
Text|N
Set|V,Styles|NPL
float|N,From|P,Pango|NM,Units|N
is|VM,In|P,List|N
Open|V
Get|V,Composition|NM,String|N
Colour|V,To|NPL
Notify|NM,URI|N,Dropped|NM
word|NM,In|P,Array|N
nb|NM,Scintillas|N
Insert|V,Paste|N
show|V,Quote|N,From|P,Index|N
config|V,Data|N
failed|V,String|N
Current|NM,Position|N
get|V,L|NM,Param|N,From|P,Index|N
Parse|V
Draw|V,Text|N
Draw|V,Text|NM,Transparent|N
current|NM,View|N
Notify|V,Double|NM,Click|N
Idle|V,Work|N
Range|V,Text|N
Bidirectional|N,Enabled|N
Go|N,To|P,Line|N
Fold|V,O|NM,Script|NM,Doc|N
Property|N,Type|N
Line|NM,From|P,Position|N
handle|V,Exception|NM,Match|NM,Expr|N
Is|V,Entry|DT,Start|N
move|N,To|P,This|DT
set|V,end|N
Print|V
thread|V
logic|N,Error|N
is|V,Match|N
Fold|V,Asy|NM,Doc|N
Is|V,Py|DT,String|DT,Type|DT,Char|N
Check|V,Blitz|NM,Fold|NM,Point|N
Margin|N,Styled|NM,Text|N
set|V,Default|NM,Image|NM,List|N
is|V,read|NM,only|VM
Count|V
get|V,Range|N
remove|N,From|P,Folder|NM,Name|N
file|V,Save|N,As|NPL
Standard|N,ASCII|N
run|V,Proc|NM,Tab|N
set|V,Document|N
have|V,Target|NM,Match|N
is|V,File|NM,Session|N
Contraction|N,State|NM,Create|N
Tags|VM,Of|P,Style|N
Invalidate|V,Icon|N
prepare|V,String|N,For|P,Clipboard|N
file|V,Save|NM,Session|N
Get|V,Client|NM,Extent|N
value|N
Set|V,Main|N
Deinit|V,Theming|N
check|V,Updates|NPL
Finalise|V
Notify|V,Char|N
Draw|V,Text|NM,Common|N
wnd|V,Proc|N
restore|V,Pos|NM,Size|N
get|V,Misc|NM,Styler|NM,Array|N
Input|V,Symbol|DT,Scan|N
str|V,start|N
Stream|V,Out|P
match|V
runtime|V,Error|N
to|PRE,json|N
set|V,current|NM,indicator|N
Fold|N,D|NM,MAP|NM,Doc|N
Queue|V,Idle|NM,Work|N
Handle|V,Data|N
Destroy|V
Is|V,A|DT,Digit|N
Set|V,DB|NM,CS|NM,Mode|N
set|V,Unicode|NM,Mode|N
benchmark|N,Starting|V
get|V,Child|NM,Element|N,By|P,Attrib|NM,ut|N
Get|V,State|N
Find|V,Longest|NM,Line|N
Next|NM,Position|N
Insert|NM,Before|NM,Child|N
do|V,Open|N
remove|N,From|P,List|NM,Index|N
is|V,Upper|NM,Letter|N
Get|V,Next|NM,Word|N
parse|V,integral|N
Insert|V,Character|N
get|V,Elapsed|NM,Nanoseconds|NPL
Fold|V,Obj|NM,C|NM,Doc|N
add|V,File|NM,Hit|NM,Count|N
Word|V,List|NM,Set|N
Into|PRE,Select|DT,Statement|DT,Or|DT,Assignment|N
First|NM,Child|NM,Element|N
Description|N,Of|P,Style|N
Set|V,Doc|NM,Pointer|N
Code|V,Page|NM,Family|N
Set|V,Delegate|N